// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name StaqWallet
import SystemConfiguration.CaptiveNetwork
import Combine
import CryptoKit
import DeveloperToolsSupport
import Foundation
import LocalAuthentication
import NetworkExtension
@_exported import StaqWallet
import Swift
import SwiftUI
import SystemConfiguration
import TrustlessSDK
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension TrustlessSDK.TrustlessError : Swift.Identifiable {
  public var id: Swift.String {
    get
  }
  public typealias ID = Swift.String
}







public struct StaqWalletConfig {
  public init(userId: Swift.String, secret: Swift.String, email: Swift.String? = nil, language: StaqWallet.SupportedLanguage, googleMapsApiKey: Swift.String, mobileNumber: Swift.String? = nil)
}
@propertyWrapper public struct UserDefault<T> where T : Swift.Decodable, T : Swift.Encodable {
  public var defaultValue: T
  public var wrappedValue: T {
    get
    set
  }
}
public enum AppUserDefaultsKey : Swift.String {
  case otpResendCode
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class AppUserDefaults {
  @StaqWallet.UserDefault public var otpResendDate: Foundation.Date? {
    get
    set
    _modify
  }
  @objc deinit
}











public enum SupportedLanguage : Swift.String {
  case en
  case ar
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class AppFlowCoordinator {
  public init(config: StaqWallet.StaqWalletConfig)
  final public func start()
  @objc deinit
}


extension TrustlessSDK.Card : Swift.Equatable {
  public static func == (lhs: TrustlessSDK.Card, rhs: TrustlessSDK.Card) -> Swift.Bool
}
extension TrustlessSDK.CardTransaction : Swift.Equatable {
  public static func == (lhs: TrustlessSDK.CardTransaction, rhs: TrustlessSDK.CardTransaction) -> Swift.Bool
}








@_hasMissingDesignatedInitializers final public class SecurityService {
  public static func checkSecurity()
  @objc deinit
}
final public class ClosedWalletAppCoordinator {
  public init(rootVC: UIKit.UINavigationController, withConfigs configs: StaqWallet.StaqWalletConfig)
  public enum Action {
    case start
    case betaProgram
    case notice
    public static func == (a: StaqWallet.ClosedWalletAppCoordinator.Action, b: StaqWallet.ClosedWalletAppCoordinator.Action) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  final public func start()
  @objc deinit
}


extension UIKit.UIApplication {
  @_Concurrency.MainActor(unsafe) public func endEditing()
  @_Concurrency.MainActor(unsafe) public var foregroundActiveScene: UIKit.UIWindowScene? {
    get
  }
}
extension UIKit.UIApplication : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}

extension UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) public func pushVC(_ vc: UIKit.UIViewController, animated: Swift.Bool = true, completion: @escaping () -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func popViewController(animated: Swift.Bool = true, completion: @escaping () -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func popToViewController(_ vc: UIKit.UIViewController, animated: Swift.Bool = true, completion: @escaping () -> Swift.Void)
}






extension TrustlessSDK.TrustlessError : Swift.Equatable {
  public static func == (lhs: TrustlessSDK.TrustlessError, rhs: TrustlessSDK.TrustlessError) -> Swift.Bool
}
extension TrustlessSDK.TrustlessError.LocalAuthenticationError : Swift.Equatable {
  public static func == (lhs: TrustlessSDK.TrustlessError.LocalAuthenticationError, rhs: TrustlessSDK.TrustlessError.LocalAuthenticationError) -> Swift.Bool
}








extension StaqWallet.AppUserDefaultsKey : Swift.Equatable {}
extension StaqWallet.AppUserDefaultsKey : Swift.Hashable {}
extension StaqWallet.AppUserDefaultsKey : Swift.RawRepresentable {}
extension StaqWallet.SupportedLanguage : Swift.Equatable {}
extension StaqWallet.SupportedLanguage : Swift.Hashable {}
extension StaqWallet.SupportedLanguage : Swift.RawRepresentable {}
extension StaqWallet.ClosedWalletAppCoordinator.Action : Swift.Equatable {}
extension StaqWallet.ClosedWalletAppCoordinator.Action : Swift.Hashable {}
